# fuzzy-matching-engine

./: README.md  build.sh  pom.xml
docker/: Dockerfile  entry.sh  fuzzy-matching-engine-template.json
src/main/java/com/xwolf/os/: FuzzyMatchingEngineApplication.java  Swagger2Configuration.java
src/main/java/com/xwolf/os/algo/: AggregateAlgo.java  AggregateTradeAlgo.java  BagAlgo.java
src/main/java/com/xwolf/os/controller/: FuzzyRestController.java  MatchingRestController.java  RuleConfigRestController.java  TradeRestController.java
src/main/java/com/xwolf/os/db/: RuleEntity.java  RuleRepository.java  TradeEntity.java  TradeRepository.java
src/main/java/com/xwolf/os/domain/: Field.java  FuzzyTrade.java  MatchField.java  MatchRequest.java  MatchResponse.java  MatchRule.java  Trade.java
src/main/java/com/xwolf/os/matching/: AggregationMatchingFuzzyLogic.java  AggregationMatchingLogic.java  AverageFuzzyMatchingResult.java  AverageFuzzyMatchingStratergy.java  AverageMatchingFuzzyLogic.java  AverageMatchingLogic.java  ExactlyMatchLogic.java  FuzzyMatchingLogic.java  MandatoryMatchingLogic.java
src/main/java/com/xwolf/os/service/: FuzzyMatchingEngineSvc.java  FuzzyMatchingSvc.java  MatchingSvc.java  RuleConfigSvc.java  TradeSvc.java
src/main/java/com/xwolf/os/utils/: AggregationPrint.java  CsvUtil.java  EngineConstants.java  MatchingResultUtil.java  NumberUtil.java  TradeConverter.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/groovy/me/xdrop/fuzzywuzzy/: ContractCheck.java
src/test/java/com/xwolf/os/: AggregateAlgoTest.java  CsvUtilTest.java  FuzzyMatchingEngineAppTest.java  FuzzyMatchingTest.java  InputMessageTest.java  MandatoryMatchingLogicTest.java  TestRegex.java  TestUtils.java  TradeSvcTest.java  classEmailMatch.java  classIdentityMatch.java  classMatcherTest.java
src/test/resources/: channel2.csv  fusion_execution.csv  fusion_fill.csv
src/test/resources/1-N/: channel1.csv  channel2.csv
src/test/resources/N-N/: channel1.csv  channel2.csv
uploadFiles/2019-10-06/: fd350413-a9c9-4e75-a079-b4e461b9f69e.csv
